
# elasticsearch connection & index
elastic {
  host: localhost
  port: 9200
  user: null
  pass: null
  index: arxiv-index
  doctype: arxiv
}

# flask http webserver
webserver {
  host: localhost
  port: 1337
  debug: false
}

# search settings
search {
  result_limit: 1000        # max. number of results to retrieve per query
  session {
    max_queries: 10         # max. number of queries to include in a search
    first_query_must: true  # at least one term of the latest query must match
    exp_base: 0.75          # influences weights of the query history
  }
  weights {
    # define the relative weights of query types in the regular search results
    search {
      text: 1.0     # weight of the fulltext search
      topics: 0.5   # weight of the topic-based search
    }
    # define the relative weights of query types in the suggested search results
    suggestions {
      topics: 1.0   # weight of the topic-based search
      text: 0.3     # weight of the fulltext search
    }
  }
  spellchecker {
    # enable spell checking for search terms
    enabled: true
  }
}


# paths to files used by this application
data {
  # base directory for all files generated by this application
  dir: "./data"
  topics {
    # path to the topic file (can point outside of the base directory)
    file: "./data/topics.json"
    # path to the topics cache file (relative to the base dir)
    cache: topics-cached.pkl
    # path to the topics cache checksum file (relative to the base dir)
    checksum: topics-source.md5
  }
}

# logging setup
logging {
  console {
    enabled: true
    level: info
  }
  logfile {
    enabled: false
    level: debug
    path: ./search.log
  }
}
